default-lease-time 3600;
max-lease-time 14400;

authoritative;

subnet 10.13.37.0 netmask 255.255.255.0 {
	option domain-name "crew.akalan.lokal";
	option domain-name-servers 10.13.37.1, 8.8.8.8;
        range 10.13.37.50 10.13.37.200;
        option subnet-mask 255.255.255.0;
        option broadcast-address 10.13.37.255;
        option routers 10.13.37.1;
}

subnet 10.10.10.0 netmask 255.255.255.0 {
        option domain-name "deltager.akalan.lokal";
        option domain-name-servers 10.10.10.1, 8.8.8.8;
        range 10.10.10.5 10.10.10.254;
        option subnet-mask 255.255.255.0;
        option broadcast-address 10.10.10.255;
        option routers 10.10.10.1;
}

subnet 10.10.11.0 netmask 255.255.255.0 {
        option domain-name "wifi.akalan.lokal";
        option domain-name-servers 10.10.11.1, 8.8.8.8;
        range 10.10.11.5 10.10.11.254;
        option subnet-mask 255.255.255.0;
        option broadcast-address 10.10.11.255;
        option routers 10.10.11.1;
}
