Building configuration...

Current configuration : 5016 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname C1
!
boot-start-marker
boot-end-marker
!
enable password <REMOVED>
!
username vlan password 0 <REMOVED>
!
!
no aaa new-model
system mtu routing 1500
vtp mode off
authentication mac-move permit
ip subnet-zero
ip routing
!
!
ip dhcp snooping vlan 101-102
ip dhcp snooping
!
!
crypto pki trustpoint TP-self-signed-3891881088
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3891881088
 revocation-check none
 rsakeypair TP-self-signed-3891881088
!
!
!
!
!
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10
 name internetz
!
vlan 11
 name CORELINK
!
vlan 12
 name GW-CORE1
!
vlan 101
 name DE-1
!
vlan 102
 name DE-2
!
vlan 1337
 name CONF
!
!
!
!
interface Loopback0
 ip address 213.184.213.12 255.255.255.255
!
interface GigabitEthernet0/1
 switchport access vlan 12
 switchport mode access
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 switchport access vlan 11
 switchport mode access
 ip dhcp snooping trust
!
interface GigabitEthernet0/3
 shutdown
!
interface GigabitEthernet0/4
 shutdown
!
interface GigabitEthernet0/5
 shutdown
!
interface GigabitEthernet0/6
 shutdown
!
interface GigabitEthernet0/7
 shutdown
!
interface GigabitEthernet0/8
 shutdown
!
interface GigabitEthernet0/9
 shutdown
!
interface GigabitEthernet0/10
 shutdown
!
interface GigabitEthernet0/11
 shutdown
!
interface GigabitEthernet0/12
 shutdown
!
interface GigabitEthernet0/13
 description CONF MODE
 switchport access vlan 101
 switchport mode access
!
interface GigabitEthernet0/14
 description CONF MODE
 switchport access vlan 101
 switchport mode access
!
interface GigabitEthernet0/15
 description CONF MODE
 switchport access vlan 101
 switchport mode access
!
interface GigabitEthernet0/16
 switchport access vlan 101
 switchport mode access
!
interface GigabitEthernet0/17
 description E3-1
 switchport access vlan 102
 switchport mode access
!
interface GigabitEthernet0/18
 switchport access vlan 102
 switchport mode access
!
interface GigabitEthernet0/19
 description E4-1
 switchport access vlan 102
 switchport mode access
!
interface GigabitEthernet0/20
 switchport access vlan 102
 switchport mode access
!
interface GigabitEthernet0/21
 switchport access vlan 102
 switchport mode access
!
interface GigabitEthernet0/22
 switchport access vlan 102
 switchport mode access
!
interface GigabitEthernet0/23
 shutdown
!
interface GigabitEthernet0/24
 shutdown
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
!
interface GigabitEthernet0/27
!
interface GigabitEthernet0/28
!
interface Vlan1
 no ip address
!
interface Vlan11
 ip address 213.184.213.1 255.255.255.252
!
interface Vlan12
 ip address 213.184.213.6 255.255.255.252
!
interface Vlan101
 description DE-1
 ip address 213.184.214.1 255.255.255.128
 ip helper-address 213.184.213.18
!
interface Vlan102
 description DE-2
 ip address 213.184.214.129 255.255.255.128
 ip helper-address 213.184.213.18
!
interface Vlan1337
 ip address 10.90.90.10 255.255.255.0
!
router ospf 1
 log-adjacency-changes
 network 213.184.213.4 0.0.0.3 area 1
 network 0.0.0.0 255.255.255.255 area 1
!
ip classless
no ip http server
no ip http secure-server
!
!
ip sla enable reaction-alerts
!
snmp-server community <REMOVED> RO
!
!
line con 0
line vty 0 4
 login local
 transport input telnet ssh
line vty 5 15
 login local
 transport input telnet ssh
!
end