Building configuration...

Current configuration : 4870 bytes
!
! Last configuration change at 21:08:13 UTC Tue Mar 2 1993 by vlan
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname C2
!
boot-start-marker
boot-end-marker
!
enable password <REMOVED>
!
username vlan password 0 <REMOVED>
no aaa new-model
system mtu routing 1500
vtp mode off
ip routing
!
!
ip dhcp snooping vlan 103-104
ip dhcp snooping
!
!
crypto pki trustpoint TP-self-signed-1654772224
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1654772224
 revocation-check none
 rsakeypair TP-self-signed-1654772224
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 11
 name CORELINK
!
vlan 13
 name GW-CORE2
!
vlan 103
 name DE-3
!
vlan 104
 name DE-4
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 213.184.213.13 255.255.255.255
!
interface GigabitEthernet0/1
 description GW-CORE2
 switchport access vlan 13
 switchport mode access
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 description CORELINK
 switchport access vlan 11
 switchport mode access
 ip dhcp snooping trust
!
interface GigabitEthernet0/3
 shutdown
!
interface GigabitEthernet0/4
 shutdown
!
interface GigabitEthernet0/5
 shutdown
!
interface GigabitEthernet0/6
 shutdown
!
interface GigabitEthernet0/7
 shutdown
!
interface GigabitEthernet0/8
 shutdown
!
interface GigabitEthernet0/9
 shutdown
!
interface GigabitEthernet0/10
 shutdown
!
interface GigabitEthernet0/11
 shutdown
!
interface GigabitEthernet0/12
 shutdown
!
interface GigabitEthernet0/13
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/14
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/15
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/16
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/17
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/18
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/19
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/20
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/21
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/22
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/23
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/24
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
!
interface GigabitEthernet0/27
!
interface GigabitEthernet0/28
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan11
 description CORELINK
 ip address 213.184.213.2 255.255.255.252
!
interface Vlan13
 description GW-CORE2
 ip address 213.184.213.10 255.255.255.252
!
interface Vlan103
 description DE-3
 ip address 213.184.215.1 255.255.255.128
 ip helper-address 213.184.213.18
!
interface Vlan104
 description DE-4
 ip address 213.184.215.129 255.255.255.128
 ip helper-address 213.184.213.18
!
router ospf 1
 network 213.184.213.8 0.0.0.3 area 1
 network 0.0.0.0 255.255.255.255 area 1
!
no ip http server
no ip http secure-server
!
!
snmp-server community <REMOVED> RO
!
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
end


