; J9726A Configuration Editor; Created on release #WB.15.11.0003
; Ver #03:12.15.0d:09

hostname "srvSW"
module 1 type j9726a
no web-management
ip default-gateway 213.184.213.17
snmp-server community "<REMOVED>" operator
oobm
   no ip address
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-10,14,23-24
   untagged 11-13,15-22,A1-A2,B1-B2
   no ip address
   exit
vlan 50
   name "server"
   untagged 1-10
   tagged A1
   ip address 213.184.213.30 255.255.255.240
   exit
vlan 51
   name "ilo"
   no ip address
   exit
vlan 60
   name "crew"
   untagged 14,23-24
   tagged A1
   no ip address
   exit
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
