# Automatically generated by php-weathermap v0.97a


BACKGROUND images/bg.png
WIDTH 1000
HEIGHT 642
HTMLSTYLE overlib
TITLE VatneLAN 2012 Nettverk
TIMEPOS 855 15 %b %d %Y %H:%M:%S
TITLEPOS 30 15

KEYPOS DEFAULT 931 114 Trafikk
KEYSTYLE  DEFAULT vertical
KEYTEXTCOLOR 0 0 0
KEYOUTLINECOLOR 0 0 0
KEYBGCOLOR 255 255 255
BGCOLOR 255 255 255
TITLECOLOR 0 0 0
TIMECOLOR 0 0 0
SCALE DEFAULT 0    10   192 192 192   140   0 255    
SCALE DEFAULT 10   25   140   0 255    32  32 255    
SCALE DEFAULT 25   40    32  32 255     0 192 255    
SCALE DEFAULT 40   55     0 192 255     0 240   0    
SCALE DEFAULT 55   70     0 240   0   240 240   0    
SCALE DEFAULT 70   85   240 240   0   255 192   0    
SCALE DEFAULT 85   100  255 192   0   255   0   0    

SET key_hidezero_DEFAULT 1

# End of global section


# TEMPLATE-only NODEs:
NODE DEFAULT
	MAXVALUE 100


# TEMPLATE-only LINKs:
LINK DEFAULT
	WIDTH 3
	BWLABEL bits
	BANDWIDTH 1024M


# regular NODEs:
NODE node08316
	LABEL CORE
	ICON images/WorkgroupSwitch.png
	POSITION 355 57

NODE node07582
	LABEL CREW
	POSITION 887 635

NODE node07826
	LABEL 6.1
	POSITION 92 243

NODE node07829
	LABEL 5.1
	POSITION 209 244

NODE node07832
	LABEL 4.1
	POSITION 324 244

NODE node07836
	LABEL 3.1
	POSITION 434 245

NODE node07838
	LABEL 2.1
	POSITION 556 245

NODE node07842
	LABEL 1.1
	POSITION 673 245

NODE node07846
	LABEL 6.2
	POSITION 92 720

NODE node07850
	LABEL 5.2
	POSITION 211 720

NODE node07852
	LABEL 4.2
	POSITION 325 720

NODE node07856
	LABEL 3.2
	POSITION 444 721

NODE node07859
	LABEL 2.2
	POSITION 559 721

NODE node07862
	LABEL 1.2
	POSITION 675 722

NODE node08200
	LABEL Internett
	ICON images/Cloud-Filled.png
	POSITION 961 46

NODE node00780
	LABEL SERVER
	POSITION 926 685

NODE node06053
	LABEL Webcam
	POSITION 101 31


# regular LINKs:
LINK node08316-node07826
	INFOURL http://vl12.vatnelan.net/cacti/graph.php?rra_id=all&local_graph_id=19
	OVERLIBGRAPH http://vl12.vatnelan.net/cacti/graph_image.php?local_graph_id=19&rra_id=0&graph_nolegend=true&graph_height=100&graph_width=300
	TARGET /var/lib/cacti/rra/core_traffic_in_22.rrd
	NODES node08316 node07826
	VIA 146 145

LINK node08316-node07846
	INFOURL http://vl12.vatnelan.net/cacti/graph.php?rra_id=all&local_graph_id=20
	OVERLIBGRAPH http://vl12.vatnelan.net/cacti/graph_image.php?local_graph_id=20&rra_id=0&graph_nolegend=true&graph_height=100&graph_width=300
	TARGET /var/lib/cacti/rra/core_traffic_in_23.rrd
	NODES node08316 node07846
	VIA 65 326

LINK node08316-node07829
	INFOURL http://vl12.vatnelan.net/cacti/graph.php?rra_id=all&local_graph_id=17
	OVERLIBGRAPH http://vl12.vatnelan.net/cacti/graph_image.php?local_graph_id=17&rra_id=0&graph_nolegend=true&graph_height=100&graph_width=300
	TARGET /var/lib/cacti/rra/core_traffic_in_20.rrd
	NODES node08316 node07829
	VIA 267 159

LINK node08316-node07850
	INFOURL http://vl12.vatnelan.net/cacti/graph.php?rra_id=all&local_graph_id=18
	OVERLIBGRAPH http://vl12.vatnelan.net/cacti/graph_image.php?local_graph_id=18&rra_id=0&graph_nolegend=true&graph_height=100&graph_width=300
	TARGET /var/lib/cacti/rra/core_traffic_in_21.rrd
	NODES node08316 node07850
	VIA 223 339

LINK node08316-node07832
	INFOURL http://vl12.vatnelan.net/cacti/graph.php?rra_id=all&local_graph_id=15
	OVERLIBGRAPH http://vl12.vatnelan.net/cacti/graph_image.php?local_graph_id=15&rra_id=0&graph_nolegend=true&graph_height=100&graph_width=300
	TARGET /var/lib/cacti/rra/core_traffic_in_18.rrd
	NODES node08316 node07832
	VIA 324 160

LINK node08316-node07852
	INFOURL http://vl12.vatnelan.net/cacti/graph.php?rra_id=all&local_graph_id=16
	OVERLIBGRAPH http://vl12.vatnelan.net/cacti/graph_image.php?local_graph_id=16&rra_id=0&graph_nolegend=true&graph_height=100&graph_width=300
	TARGET /var/lib/cacti/rra/core_traffic_in_19.rrd
	NODES node08316 node07852
	VIA 337 395

LINK node08316-node07836
	INFOURL http://vl12.vatnelan.net/cacti/graph.php?rra_id=all&local_graph_id=13
	OVERLIBGRAPH http://vl12.vatnelan.net/cacti/graph_image.php?local_graph_id=13&rra_id=0&graph_nolegend=true&graph_height=100&graph_width=300
	TARGET /var/lib/cacti/rra/core_traffic_in_16.rrd
	NODES node08316 node07836
	VIA 402 153

LINK node08316-node07856
	INFOURL http://vl12.vatnelan.net/cacti/graph.php?rra_id=all&local_graph_id=14
	OVERLIBGRAPH http://vl12.vatnelan.net/cacti/graph_image.php?local_graph_id=14&rra_id=0&graph_nolegend=true&graph_height=100&graph_width=300
	TARGET /var/lib/cacti/rra/core_traffic_in_17.rrd
	NODES node08316 node07856
	VIA 408 388

LINK node08316-node07838
	INFOURL http://vl12.vatnelan.net/cacti/graph.php?rra_id=all&local_graph_id=11
	OVERLIBGRAPH http://vl12.vatnelan.net/cacti/graph_image.php?local_graph_id=11&rra_id=0&graph_nolegend=true&graph_height=100&graph_width=300
	TARGET /var/lib/cacti/rra/core_traffic_in_14.rrd
	NODES node08316 node07838
	VIA 471 137

LINK node08316-node07859
	INFOURL http://vl12.vatnelan.net/cacti/graph.php?rra_id=all&local_graph_id=12
	OVERLIBGRAPH http://vl12.vatnelan.net/cacti/graph_image.php?local_graph_id=12&rra_id=0&graph_nolegend=true&graph_height=100&graph_width=300
	TARGET /var/lib/cacti/rra/core_traffic_in_15.rrd
	NODES node08316 node07859
	VIA 580 350

LINK node08316-node07842
	INFOURL http://vl12.vatnelan.net/cacti/graph.php?rra_id=all&local_graph_id=9
	OVERLIBGRAPH http://vl12.vatnelan.net/cacti/graph_image.php?local_graph_id=9&rra_id=0&graph_nolegend=true&graph_height=100&graph_width=300
	TARGET /var/lib/cacti/rra/core_traffic_in_12.rrd
	NODES node08316 node07842
	VIA 538 132

LINK node08316-node07862
	INFOURL http://vl12.vatnelan.net/cacti/graph.php?rra_id=all&local_graph_id=10
	OVERLIBGRAPH http://vl12.vatnelan.net/cacti/graph_image.php?local_graph_id=10&rra_id=0&graph_nolegend=true&graph_height=100&graph_width=300
	TARGET /var/lib/cacti/rra/core_traffic_in_13.rrd
	NODES node08316 node07862
	VIA 691 181

LINK node08316-node08200
	WIDTH 5
	INFOURL http://vl12.vatnelan.net/cacti/graph.php?rra_id=all&local_graph_id=5
	OVERLIBGRAPH http://vl12.vatnelan.net/cacti/graph_image.php?local_graph_id=5&rra_id=0&graph_nolegend=true&graph_height=100&graph_width=300
	TARGET /var/lib/cacti/rra/core_traffic_in_8.rrd
	NODES node08316 node08200
	VIA 665 30
	BANDWIDTH 1G

LINK node08316-node00780
	INFOURL http://vl12.vatnelan.net/cacti/graph.php?rra_id=all&local_graph_id=6
	OVERLIBGRAPH http://vl12.vatnelan.net/cacti/graph_image.php?local_graph_id=6&rra_id=0&graph_nolegend=true&graph_height=100&graph_width=300
	TARGET /var/lib/cacti/rra/core_traffic_in_9.rrd
	NODES node08316 node00780
	VIA 824 124

LINK node08316-node07582
	INFOURL http://vl12.vatnelan.net/cacti/graph.php?rra_id=all&local_graph_id=7
	OVERLIBGRAPH http://vl12.vatnelan.net/cacti/graph_image.php?local_graph_id=7&rra_id=0&graph_nolegend=true&graph_height=100&graph_width=300
	TARGET /var/lib/cacti/rra/core_traffic_in_10.rrd
	NODES node08316 node07582
	VIA 730 138

LINK node08316-node06053
	INFOURL http://vl12.vatnelan.net/cacti/graph.php?rra_id=all&local_graph_id=8
	OVERLIBGRAPH http://vl12.vatnelan.net/cacti/graph_image.php?local_graph_id=8&rra_id=0&graph_nolegend=true&graph_height=100&graph_width=300
	TARGET /var/lib/cacti/rra/core_traffic_in_11.rrd
	NODES node08316 node06053
	VIA 226 62



# That's All Folks!
