Building configuration...

Current configuration : 4763 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Core2
!
boot-start-marker
boot-end-marker
!
enable secret 5 <REMOVED>
!
username vlan password 7 <REMOVED>
!
!
aaa new-model
!
!
!
!
!
aaa session-id common
system mtu routing 1500
authentication mac-move permit
ip subnet-zero
ip routing
ip domain-name vl.vatnelan.net
ip name-server 8.8.8.8
!
!
!
!
crypto pki trustpoint HTTPS_SS_CERT_KEYPAIR
 enrollment selfsigned
 serial-number
 revocation-check none
 rsakeypair HTTPS_SS_CERT_KEYPAIR
!
!
!
!
!
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh time-out 60
!
!
!
interface GigabitEthernet0/1
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/2
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/3
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/4
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/5
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/6
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/7
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/8
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/9
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/10
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/11
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/12
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/13
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/14
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/15
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/16
!
interface GigabitEthernet0/17
!
interface GigabitEthernet0/18
!
interface GigabitEthernet0/19
!
interface GigabitEthernet0/20
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
 no switchport
 ip address 213.184.213.10 255.255.255.252
!
interface GigabitEthernet0/24
 no switchport
 ip address 213.184.213.2 255.255.255.252
!
interface GigabitEthernet0/25
!
interface GigabitEthernet0/26
!
interface GigabitEthernet0/27
!
interface GigabitEthernet0/28
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan103
 ip address 213.184.215.129 255.255.255.128
 ip helper-address 213.184.213.18
!
interface Vlan104
 ip address 213.184.215.1 255.255.255.128
 ip helper-address 213.184.213.18
!
router ospf 1
 log-adjacency-changes
 network 0.0.0.0 255.255.255.255 area 1
!
ip classless
no ip http server
no ip http secure-server
!
!
ip sla enable reaction-alerts
!
snmp-server community <REMOVED> RO
!
!
line con 0
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
end
