; J8697A Configuration Editor; Created on release #K.15.13.0005
; Ver #05:08.6f.ff.3f.ef:4d
hostname "GW"
module 1 type j9534a
module 2 type j9536a
module 3 type j9546a
timesync sntp
sntp unicast
sntp 300
sntp server priority 1 188.126.223.162
sntp server priority 2 81.93.163.23
no telnet-server
time timezone 120
no web-management
ip dns server-address priority 1 8.8.8.8
ip route 0.0.0.0 0.0.0.0 213.184.197.201 metric 255
ip routing
snmp-server community "public" unrestricted
router ospf
   area 0.0.0.1
   redistribute static
   enable
   exit
   name "DEFAULT_VLAN"
   no untagged A1-A2,B1-B3,B19-B20
   untagged A3-A24,B4-B18,B21-B22,C1-C8
   no ip address
   exit
vlan 10
   name "internett"
   untagged A1
   ip address 213.184.197.202 255.255.255.252
   exit
vlan 12
   name "GW-CORE1"
   untagged A2
   ip address 213.184.213.5 255.255.255.252
   ip ospf 213.184.213.5 area 0.0.0.1
   exit
vlan 13
   name "GW-CORE2"
   untagged B1
   ip address 213.184.213.9 255.255.255.252
   ip ospf 213.184.213.9 area 0.0.0.1
   exit
vlan 50
   name "srv"
   untagged B2,B19
   tagged C1
   ip address 213.184.213.17 255.255.255.240
   ip ospf 213.184.213.17 area 0.0.0.1
   exit
vlan 51
   name "ilo"
   tagged C1
   ip address 10.0.0.1 255.255.255.0
   exit
vlan 52
   name "div"
   tagged C1
   ip address 213.184.213.33 255.255.255.240
   exit
vlan 60
   name "CREW"
   untagged B3,B20
   tagged C1
   ip address 213.184.213.129 255.255.255.128
   ip helper-address 213.184.213.18
   ip ospf 213.184.213.129 area 0.0.0.1
   exit
no tftp server
no autorun
no dhcp config-file-update
no dhcp image-file-update
password manager
